<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>DECtalk text-to-speech in Content Warning.</Description>
        <Version>0.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PackageId>AeiouContent</PackageId>
        <Authors>juanjp600</Authors>
        <Company>AeiouContent</Company>
        <Product>AeiouContent</Product>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>Dependencies\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CWChat">
        <HintPath>Dependencies\CWChat.dll</HintPath>
      </Reference>
      <Reference Include="Photon3Unity3D">
        <HintPath>Dependencies\Photon3Unity3D.dll</HintPath>
      </Reference>
      <Reference Include="PhotonRealtime">
        <HintPath>Dependencies\PhotonRealtime.dll</HintPath>
      </Reference>
      <Reference Include="PhotonUnityNetworking">
        <HintPath>Dependencies\PhotonUnityNetworking.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>Dependencies\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>Dependencies\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.AudioModule">
        <HintPath>Dependencies\UnityEngine.AudioModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>Dependencies\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="Zorro.Core.Runtime">
        <HintPath>Dependencies\Zorro.Core.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SpeakServer\Program.cs">
        <Link>AeiouContentSpeak\Program.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="SpeakServer\ftalk_us.dic">
        <Link>AeiouContentSpeak\ftalk_us.dic</Link>
      </None>
      <None Update="SpeakServer\FonixTalk.dll">
        <Link>AeiouContentSpeak\FonixTalk.dll</Link>
      </None>
      <None Update="SpeakServer\.gitignore">
        <Link>AeiouContentSpeak\.gitignore</Link>
      </None>
      <None Update="SpeakServer\App.config">
        <Link>AeiouContentSpeak\App.config</Link>
      </None>
      <None Update="SpeakServer\build.bat">
        <Link>AeiouContentSpeak\build.bat</Link>
      </None>
      <None Update="SpeakServer\ftalk_us.dll">
        <Link>AeiouContentSpeak\ftalk_us.dll</Link>
      </None>
      <None Update="SpeakServer\SharpTalk.dll">
        <Link>AeiouContentSpeak\SharpTalk.dll</Link>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="dotnet publish ../SpeakServer/SpeakServer.csproj -c Release --self-contained -r win-x86 /p:Platform=AnyCPU -o $(OutDir)" />
      <Exec Command="del &quot;$(OutDir)Assembly-CSharp.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)CWChat.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)Photon3Unity3D.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)PhotonRealtime.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)PhotonUnityNetworking.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)Unity.TextMeshPro.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)UnityEngine.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)UnityEngine.AudioModule.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)UnityEngine.CoreModule.dll&quot;" />
      <Exec Command="del &quot;$(OutDir)Zorro.Core.Runtime.dll&quot;" />
    </Target>

</Project>
