<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>true</WarningsAsErrors>
        <LangVersion>latest</LangVersion>

        <!-- Platform target MUST be x86 because of FonixTalk -->
        <PlatformTarget>x86</PlatformTarget>

        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Dependencies\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Dependencies\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Dependencies\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Dependencies\SharpTalk\SharpTalk.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;Dependencies/SharpTalk/Submodule/SharpTalk/SharpTalk/lib/*.*&quot; &quot;$(OutputPath)&quot;" />
    </Target>

</Project>
